image:
  file: .gitpod.Dockerfile

vscode:
  extensions:
    - dfinity-foundation.vscode-motoko
    - jebbs.plantuml
    - sndst00m.vscode-native-svg-preview

ports:
- name: NODES
  port: 8000
  onOpen: open-preview
- name: DFX
  port: 4943
  onOpen: open-preview


tasks:
  - name: DFX_BASE
    init: >
      npm install
    command: dfx deploy
  
  - name: INTERNET_IDENTITY
    before: |
      cd ../
      git clone https://github.com/dfinity/internet-identity.git
      cd ./internet-identity/demos/using-dev-build  
    init: |
      dfx start --background --clean
      npm ci
    command: |
      dfx deploy --no-wallet